<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><title>CindyEvik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="home" id="home">
				<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width: 100%;">
		    <div class="d-flex flex-grow-1">
		        <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
		        <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
		        </a>
		        <div class="w-100 text-right">
		            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
		                <span class="navbar-toggler-icon"></span>
		            </button>
		        </div>
		    </div>
		    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
		        <ul class="navbar-nav ml-auto flex-nowrap">
		            <li class="nav-item">
		                <a href="#home" class="nav-link m-2 menu-item nav-active">Home</a>
		            </li>
		            <li class="nav-item">
		                <a href="#about" class="nav-link m-2 menu-item">About</a>
		            </li>
		            <li class="nav-item">
		                <a href="#works" class="nav-link m-2 menu-item">Works</a>
		            </li>
		            <li class="nav-item">
		                <a href="#gallery" class="nav-link m-2 menu-item">Gallery</a>
		            </li>
		            <li class="nav-item">
		                <a href="portofolio.html" class="nav-link m-2 menu-item nav-active">Resume</a>
		            </li>
		        </ul>
		    </div>
		</nav>
		<div class ="tulisanHome">
		<header class="CE">CINDY EVIK</header>
		<hr class="hr">
		<p class="desc">Information system students who are trying to make a personal website if you want to know me more, let's check this out</p>
		</div>
		<div class="contact">
			<a href="https://www.instagram.com/cindy_evik/"><img style="width: 8%; height: 8%;" src="ig.png"></a>
			<a href="https://twitter.com/Cindyevik"><img style="width: 8%; height: 8%;" src="twitter.png"></a>
			<a href="https://www.linkedin.com/in/cindy-s-evik-413372180/"><img style="width: 8%; height: 8%;" src="linkedin.png"></a>
			
		</div>
	</div>
	<div class="about" id="about">
    
    <p class="this_or_that">This or That</p>

	<div class="container">
	  <div class="row">
	    <div class="col-md-3">
	      <p class="ToT_text"><s>Early mornings</s>
	        <br><s>Plan it</s> 
	        <br>Sandals
	        <br><s>Coffee</s>
	        <br>Ocean
	        <br><s>Chocolate</s></p>
	    </div>
	    <div class="col-md-3">
	      <p class="ToT_text">Late nights
	        <br>Wing it
	        <br><s>Sneakers</s>
	        <br>Tea
	        <br><s>Mountains</s>
	        <br>Vanilla</p>
	    </div>

	    <div class="v1"></div>
	    <div class="col-md-6, QnA">
	      <p class="question">Wish language that i could speak?</p>
	      <p class="answer">French</p>
	      <p class="question">The most hated animal?</p>
	      <p class="answer">Snake</p>
	      <p class="question">Favourite movie?</p>
	      <p class="answer">Fast and Furious</p>
	      <p class="question">The most useless talent?</p>
	      <p class="answer">Move the ears and nose</p>

	    </div>
	  </div>
	  </div>
	  <div style="padding-bottom: 200px; padding-top: 100px;">
	  <img src="profile.JPG" class="img_profile">
	  <div class="set_EE">
	  <div style="padding-bottom: 20px;">
	  	<p class="experienced_education">Education</p>
	  	<p class="desc_EE">SMPN 1 Bukittinggi (2012-2015)
	  		<br>SMAN 1 Bukittinggi (2015-2018)
	  		<br>Universitas Indonesia (2018-now)</p>
	  </div>
	  <div>
	  	<p class="experienced_education">Experienced</p>
	  	<p class="desc_EE">Vice PIC of Liaison Officer, Wisuda Genap 2019
	  		<br>Vice PIC of Public Relations, Betis 2020</p>
	  </div>
	  </div>
	  </div>
	</div>

	<div class="works" id="works">
		<img class="img_works" src="2.jpg">

		<div class="container">
	  <div class="row">
	    <div class="col-md-4">
	    	<img style="width: 310px; height: auto;" src="3.jpg">
	    	<p class="article_works_tittle"><b>Software Engineering Academy: Camp 3</b></p>
	    	<p class="article_works_text">Do you want to know more about the last camp of SEA Academy and who is the best team and the best participant? Don’t forget to check out this press release</p>
	    	<a href="https://www.compfest.id/blog/software-engineering-academy-camp-3-2"><img style="float: right; width: 150px; padding-right: 30px;" src="readmore.jpg"></a>
	    </div>
	    <div class="col-md-4">
	      <img style="width: 310px; height: auto;" src="4.jpg">
	      <p class="article_works_tittle"><b>Iris Scanner : The Latest Security System Innovation</b></p>
	      <p class="article_works_text">Did you already know that the iris scanner is the newest and safest security system? Want to know more about this one? Don’t forget to check the following article</p>
	      <a href="https://www.compfest.id/blog/iris-scanner-the-latest-security-system-innovation"><img style="float: right; width: 150px; padding-right: 30px;" src="readmore.jpg"></a>
	    </div>

	    <div class="col-md-4">
	      <img style="width: 310px; height: auto;" src="5.JPG">
	      <p class="article_works_tittle"><b>Innovative App Competition Final Round</b></p>
	      <p class="article_works_text">Want to know who won the COMPFEST Innovative App Competition this year? Don’t forget to check the following post</p>
	      <a href="https://www.compfest.id/blog/innovative-app-competition-final-round"><img style="float: right; width: 150px; padding-right: 30px;" src="readmore.jpg"></a>
	    </div>
	  </div>
	  </div>
	</div>
	<div class="gallery" id="gallery">
		<p class="gallery_text">Cindy Evik</p>

		<div class="container">
	  <div class="row">
	    <div class="col-md-2">
	    	<img class="gallery_img" src="11.jpg">
	    	<img class="gallery_img" src="12.jpg">
	    	<img class="gallery_img" src="13.jpg">
	    	<img class="gallery_img" src="14.jpg">
	    	<img class="gallery_img" src="15.jpg">
	    	<img class="gallery_img" src="16.jpg">
	    	
	    </div>
	    <div class="col-md-2">
	    	<img class="gallery_img" src="17.jpg">
	    	<img class="gallery_img" src="18.jpg">
	    	<img class="gallery_img" src="19.jpg">
	    	<img class="gallery_img" src="20.jpg">
	    	<img class="gallery_img" src="21.jpg">
	    	<img class="gallery_img" src="22.jpg">
	    	
	    	
	    </div>
	    <div class="col-md-2">
	    	<img class="gallery_img" src="23.jpg">
	    	<img class="gallery_img" src="24.jpg">
	    	<img class="gallery_img" src="25.jpg">
	    	<img class="gallery_img" src="26.jpg">
	    	<img class="gallery_img" src="27.jpg">
	    	<img class="gallery_img" src="28.jpg">
	    	

	    </div>
	    <div class="col-md-2">
	    	<img class="gallery_img" src="29.jpg">
	    	<img class="gallery_img" src="30.jpg">
	    	<img class="gallery_img" src="31.jpg">
	    	<img class="gallery_img" src="32.jpg">
	    	<img class="gallery_img" src="33.jpg">
	    	<img class="gallery_img" src="34.jpg">
	    	
	    </div>
	    <div class="col-md-2">
	    	<img class="gallery_img" src="35.jpg">
	    	<img class="gallery_img" src="36.jpg">
	    	<img class="gallery_img" src="37.jpg">
	    	<img class="gallery_img" src="38.jpg">
	    	<img class="gallery_img" src="39.jpg">
	    	<img class="gallery_img" src="40.jpg">
	    	
	    </div>
	    <div class="col-md-2">
	    	<img class="gallery_img" src="41.jpg">
	    	<img class="gallery_img" src="42.jpg">
	    	<img class="gallery_img" src="43.jpg">
	    	<img class="gallery_img" src="44.jpg">
	    	<img class="gallery_img" src="45.jpg">
	    </div>
	  </div>
	  </div>

	</div>


	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
