<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Portofolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="portofolio" id="resume">
      <div class="container">
         <div class="row">
            <div style="background-color: #AFEEEE" class="col-md-4">
              <center><img class="img_portofolio" src="portofolio_profile.PNG"></center>
              <div style="padding-top: 50px;" class="container">
                 <div style="line-height: 40px;" class="row">
                    <div class="col-md-5">
                      <p>Nama 
                        <br>Tanggal lahir 
                        <br>Agama
                        <br>Alamat 
                      </p>
                    </div>

                    <div class="col-md-7">
                      <p>: Cindy Sonesha Evik 
                        <br>: 01 Mei 2000
                        <br>: Islam
                        <br>: Bukittinggi
                      </p>
                    </div>
                </div>
            </div> 
            <h1>Contact</h1> 
            <p class="contact_portofolio">081166010500
            	<br>cindyevik@gmail.com
            	<br>line : @cindyevik</p>
            <h1>Hobby</h1>
            <p class="hobby_portofolio">Travelling
            	<br>Reading</p>
            <h1>Skills</h1>
            <p class="skills_portofolio">Public Speaking
            	<br>Writing</p>
            </div>


            <div class="col-md-8">
            	<h1>Cindy
            	<br>Sonesha Evik
            		<br> ------
            	<br>Information System Student</h1>
            	<h1>Profile</h1>
            	<p class="profile_portofolio">Saya berumur 19 tahun, mahasiswa sistem Informasi. Saya orang yang cukup mudah dalam beradaptasi dengan lingkungan baru, saya juga cukup mudah dalam berkomunikasi dengan orang lain, dan saya orang yang senang mempelajari hal yang baru.</p>
            	<h1>Education</h1>
            	<p class="education_portofolio">2006-2012	SDN 10 Puhun Pintu Kabun
            		<br>2012-2015	SMPN 1 Bukittinggi
            		<br>2015-2018	SMAN 1 Bukittinggi
            		<br>2018-now	Universitas Indonesia </p>
            	<h1>Experience</h1>
            	<p class="experienced_portofolio">Vice PIC of Liaison Officer, Wisuda Genap 2019
            		<br>Vice PIC of Public Relations, Betis 2020</p>
            </div>
        </div>
      </div>
</div>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>